<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style type="text/css">
        .calendarEvent {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 8px;
            border: 2px solid black;
            background-color: red;
            color: white
        }
        button {
            transition: 0.5s;
            background-color: black;
            color: white;
            font-weight: lighter;
            padding: 20px;
            border: none;
        }
        button:hover {
            transition: 0.5s;
            border: 2px white solid;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="cal-nav">
        <button id="cal-nav-left">&larr;</button>
        <button id="cal-nav-right">&rarr;</button>
    </div>
    <div class="calendar"></div>
    <script src="calendar-script.js" type="module"></script>
</body>
</html>